<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <h1 class="text">Tic Tac Toe</h1>
    </div>
    <div id="notification" class="notification"></div>
    <button class="reset1">New Game</button>
    <div class="tack">
        <div class="tic"><button class="tic1"></button></div>
        <div class="tic"><button class="tic1"></button></div>
        <div class="tic"><button class="tic1"></button></div>
    </div>
    <div class="tack1">
        <div class="tic"><button class="tic1"></button></div>
        <div class="tic"><button class="tic1"></button></div>
        <div class="tic"><button class="tic1"></button></div>
    </div>
    <div class="tack2">
        <div class="tic"><button class="tic1"></button></div>
        <div class="tic"><button class="tic1"></button></div>
        <div class="tic"><button class="tic1"></button></div>
    </div>
    <div>
        <button id="reset" class="reset">Reset</button>
    </div>
    <section id="game-rules" style="margin: 20px; padding: 15px; background-color: #f9f9f9; border-radius: 8px;">
        <h2>Game Rules</h2>
        <ul>
            <li>The game is played on a 3x3 grid.</li>
            <li>Players take turns to place their marks (X or O) in an empty cell.</li>
            <li>The first player to align three marks vertically, horizontally, or diagonally wins.</li>
            <li>If all 9 cells are filled and no player has three in a row, the game ends in a draw.</li>
        </ul>
    </section>
    <section id="privacy-policy" style="margin: 20px; padding: 15px; background-color: #f1f1f1; border-radius: 8px;">
        <h2>Privacy Policy</h2>
        <p>We value your privacy and are committed to protecting any personal information you may share with us. This site does not collect personal data from its users and does not use any third-party services that track user behavior. For further details, please refer to our full privacy policy.</p>
    </section>
    <section id="contact-info" style="margin: 20px; padding: 15px; background-color: #f7f7f7; border-radius: 8px;">
        <h2>Contact Information</h2>
        <p>If you'd like to create a similar website or have any questions, feel free to reach out via email at <a href="mailto:sudhanshu123nm@gmail.com">sudhanshu123nm@gmail.com</a>.</p>
    </section>
</body>
<script src="script.js"></script> 
</html>