body {
    background: linear-gradient(135deg, #0b181e, #24424b);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.text {
    color: rgb(255, 246, 120);
    margin-bottom: 50px; 
    font-size: 36px;
}

.tack, .tack1, .tack2 {
    display: flex;
    justify-content: center;
    margin: 0; 
}

.tic {
    margin: 5px; 
}

.tic1 {
    height: 135px;
    width: 135px;
    background-color: aliceblue;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 36px;
    font-weight: bold;
    padding: 0; 
}

.reset, .reset1 {
    background-color: rgb(249, 241, 128);
    cursor: pointer;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    height: 40px;
    width: 100px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.reset:hover, .reset1:hover {
    background-color: rgb(209, 190, 104);
    transition: 1s;
}

.player-x {
    color: #ff4c4c; 
    font-size: 36px;
    font-weight: bold;
}

.player-o {
    color: #4caf50; 
    font-size: 36px;
    font-weight: bold;
}
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4caf50; 
    color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none; 
    z-index: 1000;
    font-size: 18px;
}
section {
    margin: 20px auto;
    padding: 15px;
    max-width: 600px;
    background-color: rgba(255, 255, 255, 0.1); 
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #171212; 
    font-family: 'Arial', sans-serif;
}

section h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #a3a2a2; 
}

section p,section ul {
    line-height: 1.6;
}

section a {
    color: #81c784;
    text-decoration: none;
}

section a:hover {
    text-decoration: underline;
}


@keyframes fadeInOut {
    0%, 100% { opacity: 0; }
    10%, 90% { opacity: 1; }
}


@media (max-width: 768px) {
    .tic1 {
        height: 80px;
        width: 80px;
        font-size: 24px;
    }

    .text {
        font-size: 24px;
    }

    .reset, .reset1 {
        font-size: 16px;
        height: 35px;
        width: 90px;
    }
}

@media (max-width: 480px) {
    .tic1 {
        height: 60px;
        width: 60px;
        font-size: 18px;
    }

    .text {
        font-size: 20px;
    }

    .reset, .reset1 {
        font-size: 14px;
        height: 30px;
        width: 80px;
    }
}
